<!DOCTYPE html>
<html lang="nl">
<style>
    body{
        background-color: lightblue;
    }
    .image_container{
        display: inline-block;
        width: 85%;
        position: relative;
        float: left;
    }
    .discussed{
        display: inline-block;
        width: 15%;
        float: left;
    }
    #scene_title{
        font-family: Arial, Helvetica, sans-serif;
    }
    select{
        -moz-appearance: none;
        -webkit-appearance: none;
        cursor: pointer;
        border: transparent;
        background-color: transparent;
    }
    #drop2{
        top: 36%;
        left: 32%;
        width: 80px;
        height: 200px;
        position: absolute;
    }
    #drop4{
        top: 34%;
        left: 58%;
        width: 80px;
        height: 200px;
        position: absolute;
    }
    img{
        width: 100%;
        right: auto;
    }
    #scene_title{
        text-align: center;
        margin: auto;
        width: 50%;
    }
    #char1{
        width: 50%;
        display: none;
    }
    #char2{
        width: 50%;
        display: none;
    }
    #submit{
        top: 82%;
        left: 100%;
        padding: 20px;
        margin-left: 5%;
        position: absolute;
        cursor: pointer;
        background-color: snow;
        font-size: larger;
    }
    #show{
        display: none;
        position: absolute;
        top: 50%;
        left: 50%;
        padding: 50px;
        font-size: x-large;
        cursor: pointer;
    }
    h2{
        font-family: Arial, Helvetica, sans-serif;
    }
</style>
<head>
    <meta charset="UTF-8">
    <title>"scene_1"</title>
</head>
<body>
<div class='center' id="scene_title">
    <h1>Op het Strand</h1>
</div>

<h2><i>Waar staan de vrienden? Kies 'zelfde plek' of 'andere plek'</i></h2>

<div>
<div class="image_container">
    <img src="images/scenes/Oefenronde_Human_Child.png" class="hide">
    <form action="practice_evaluation_child.html" id="selectform">
        <select id="drop2" class="diff" name="char1" required>
            <option value=""></option>
            <option value="same">zelfde plek</option>
            <option value="diff">andere plek</option>
        </select>
        <select id="drop4" class="diff" name="char2" required>
            <option value=""></option>
            <option value="same">zelfde plek</option>
            <option value="diff">andere plek</option>
        </select>
        <input type="hidden" name="shown" value="0" id="shown">
        <input type="hidden" name="score" value="0" id="score">
        <input type="submit" id="submit" value="Ga door">
    </form>
    <button id="show" class="show">
        Laat het plaatje zien
    </button>
</div>

<div class="discussed">
<div class="head">
    <img src="images/objects/Main2_v4_Hoofd_Kind.png" id="char1">
</div>
    <div class="head">
        <img src="images/objects/Zij7.png" id="char2">
    </div>
</div>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<script>
    let score = 0;
    let shown = 0;
    $(document).ready(function() {
        function fadeOut(){
            $('.hide').css('visibility','hidden')
            $('.show').show()
        }
        setTimeout(fadeOut, 10000);
        $('select').change(function() {
            $(this).hide();
            let character = $(this).attr('name');
            $('#'+character).show();
            let answer = $(this).val();
            let trueAnswer = $(this).attr('class');
            if(answer === trueAnswer) {
                score += 1;
                $('#score').val(score);
                console.log(`score_round1.html?score=${score}`);
            }
        });
        $('#show').click(function(){
            $('.hide').css('visibility','visible');
            $(this).hide();
            shown += 1;
            $('#shown').val(shown);
            setTimeout(fadeOut, 10000);
        });
    });
</script>



</body>
</html>